# sangil-lee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/and/: User.kt  WavveApplication.kt
app/src/main/java/org/sopt/and/di/: LocalApiModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/and/qualifer/: Qualifiers.kt
app/src/main/java/org/sopt/and/ui/component/box/: NoContentAlertBox.kt
app/src/main/java/org/sopt/and/ui/component/button/: FullWidthTextButton.kt  HorizontallyRoundedButton.kt  RoundedHorizontalButton.kt
app/src/main/java/org/sopt/and/ui/component/divider/: CenterContentHorizontalDivider.kt
app/src/main/java/org/sopt/and/ui/component/icon/: PrimaryIcon.kt  SecondaryIcon.kt
app/src/main/java/org/sopt/and/ui/component/image/: CircularImage.kt
app/src/main/java/org/sopt/and/ui/component/row/: SocialIconsRow.kt
app/src/main/java/org/sopt/and/ui/component/snackbar/: TextSnackbar.kt
app/src/main/java/org/sopt/and/ui/component/surface/: VariantSurface.kt  WavveDefaultSurface.kt
app/src/main/java/org/sopt/and/ui/component/text/: IconFrontText.kt  PrimaryText.kt  SecondaryText.kt  TertiaryText.kt  TextFieldPlaceholder.kt  WavvePrimaryText.kt  WavveSecondaryText.kt
app/src/main/java/org/sopt/and/ui/component/textfield/: FilledTextField.kt
app/src/main/java/org/sopt/and/ui/theme/: Color.kt  ColorScheme.kt  ColorToken.kt  Theme.kt  Type.kt  TypeToken.kt  WavveTheme.kt
app/src/main/java/org/sopt/and/util/: ComposeExtensions.kt  RegexExtensions.kt
app/src/main/res/drawable/: ic_caution.xml  ic_close.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/sopt/data/datasource/local/: UserLocalDataSource.kt
data/src/main/java/com/sopt/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sopt/domain/exception/: ErrorType.kt
domain/src/main/java/com/sopt/domain/repository/: UserRepository.kt
domain/src/main/java/com/sopt/domain/usecase/: SignInUseCase.kt  SignUpAccountUseCase.kt  TrySignInUseCase.kt
domain/src/main/java/com/sopt/domain/util/: RegexExtensions.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sopt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/sopt/presentation/: MainActivity.kt  User.kt
presentation/src/main/java/com/sopt/presentation/ui/navigation/: Routes.kt  WavveNavigation.kt
presentation/src/main/java/com/sopt/presentation/ui/state/: CommonVideoOverviewsViewState.kt  VideoOverviewViewState.kt
presentation/src/main/java/com/sopt/presentation/ui/theme/: Color.kt  ColorScheme.kt  ColorToken.kt  Theme.kt  Type.kt  TypeToken.kt  WavveTheme.kt
presentation/src/main/java/com/sopt/presentation/ui/util/: ComposeExtensions.kt
presentation/src/main/java/com/sopt/presentation/util/: ComposeExtensions.kt  KotlinExtensions.kt  RegexExtensions.kt
presentation/src/main/res/drawable/: ic_film.xml  ic_series.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/sopt/presentation/: ExampleUnitTest.kt
(+59 files in other folders)
